dependencies {
  //implementation project(':multimodular-common')
  implementation project(':multimodular2-common')
  implementation project(':multimodular2-data')
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 }

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
    }
}



