# spring-microservices

spring-batch-demo/: pom.xml
spring-boot-multimodule/multi-modular-2/: build.gradle  settings.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-api/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-api/src/main/java/com/springboot/multimodular2/controller/: EmployeeController.java
spring-boot-multimodule/multi-modular-2/multimodular2-common/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-common/src/main/java/com/springboot/multimodular2/dto/: EmployeeDto.java
spring-boot-multimodule/multi-modular-2/multimodular2-common/src/test/java/com/multimodular/api/: EmployeeTest.java
spring-boot-multimodule/multi-modular-2/multimodular2-config/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-data/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-data/src/main/java/com/springboot/multimodular/repository/: EmployeeRepository.java
spring-boot-multimodule/multi-modular-2/multimodular2-data/src/main/java/com/springboot/multimodular/repository/entity/: Employee.java
spring-boot-multimodule/multi-modular-2/multimodular2-service/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-service/src/main/java/com/springboot/multimodular2/Service/: EmployeeService.java
spring-boot-multimodule/multi-modular-2/multimodular2-service/src/test/java/com/springboot/multimodular/: MultiModularApplicationTests.java
spring-boot-multimodule/multi-modular-2/multimodular2-web/: build.gradle
spring-boot-multimodule/multi-modular-2/multimodular2-web/src/main/java/com/springboot/multimodular2/: MultiModularApplication.java
spring-boot-multimodule/multi-modular/multimodular-service/: build.gradle
spring-boot-multimodule/multi-modular/multimodular-service/src/main/java/com/springboot/multimodular/: MultiModularApplication.java
spring-boot-multimodule/multi-modular/multimodular-service/src/main/java/com/springboot/multimodular/Entity/: Employee.java
spring-boot-multimodule/multi-modular/multimodular-service/src/main/java/com/springboot/multimodular/Service/: EmployeeService.java
spring-boot-multimodule/multi-modular/multimodular-service/src/main/java/com/springboot/multimodular/controller/: EmployeeController.java
spring-boot-multimodule/multi-modular/multimodular-service/src/main/java/com/springboot/multimodular/repository/: EmployeeRepository.java
(+107 files in other folders)
