spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:////home/prateekk/Documents/study/java/spring-cloud/git-local-config-server

#limits-service url
#http://localhost:8888/limits-service/default
#http://localhost:8888/limits-service/qa
#http://localhost:8888/limits-service/dev