plugins {
    id "org.springframework.boot" version "2.5.2"
}
dependencies {
  implementation project(':multimodular2-api')
  implementation project(':multimodular2-data')
  implementation 'org.springframework.boot:spring-boot-starter-tomcat'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

